# Ideal-Targeting-Parameters-Optimisation

IdealTargetParametersOptimisation/: .classpath  .project  output.txt  pom.xml
IdealTargetParametersOptimisation/src/com/GenericOptimisationDataModel/: CollectParameterOptimisationData.java  InsertOptimisedParametersData.java  ParameterCPCDTO.java  ParameterCTRDTO.java  ParameterConvCostDTO.java  ParameterConvRateDTO.java
IdealTargetParametersOptimisation/src/com/campaign/optimisationComputation/: OptimumCPC.java  OptimumCPC2.java  OptimumCTR.java  OptimumConvCost.java  OptimumConvRate.java  OptimumConvRate1.java
IdealTargetParametersOptimisation/src/com/stringutil/: DBUtil.java  StatisticsUtil.java  StringSimplifier.java
